<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Как нас найти</title>
    <!-- Подключение CSS 
    <style>
       body {
       margin: 0; /* Убираем отступы */
       }
      h1 {
       background: #0b0b0b; /* Цвет фона блока */ 
       color: #ffe; /* Цвет текста */ 
       margin: 0; /* Нулевые отступы вокруг текста */ 
       padding: 5px; /* Поля вокруг текста */ 
      }
      body {
    max-width: 1820px; /* Максимальная ширина страницы в пикселах */ 
      }
      body {
    background: #030303e4 url(images/black.html); /* Цвет фона и путь к файлу */
    color: #fff; /* Цвет текста */
   }
   body { 
     font-family: Arial, sans-serif; /* Рубленый шрифт */ 
    }
    .letter { 
     color: rgba(239, 156, 11, 0.989); /* Красный цвет символов */ 
     font-size: 200%; /* Размер шрифта в процентах */ 
     font-family: serif; /* Шрифт с засечками */ 
     position: relative; /* Относительное позиционирование */ 
     top: 5px; /* Сдвиг сверху */ 
    }
   </style>
  -->
    <header>
        <a href="../index.html"><span class="letter">Главная</span></a>
        <a href="about.html"><span class="letter">О нас</span></a>
        <a href="#"><span class="letter">Контакты</span></a>
    </header>
    <br>
    <main>
        <h1>Как нас найти</h1>
        <address>
            Москва, Пресненская набережная, 2
            <br>
             Метро: Деловой центр, Выставочная, Международная
             <br>
          <a href="https://yandex.ru/maps/-/CCURzTWRGB">Карта</a>
            <br>
          <a href="https://yandex.ru/maps/-/CCURzTWRGB" target="_blank">Открыть карту в новой вкладке</a>
    
           </address> 
           
<h2>Информация о парковке</h2> 
          <p> Для тех гостей, которые особо дорожат своим временем, SkillFactory-Парковка предлагает специальную услугу валет-паркинга. 
            <br>
        Вы просто отдаете менеджеру у подъезда ключи и больше не волнуетесь о своей машине. 
            <br>
        Когда настанет время уезжать, сделайте телефонный звонок, и машина будет подана прямо ко входу.</p>
          <br>
               
    </main>
    
    <footer>
            <span>&copy;&nbsp;Skillfactory</span>
            <h5>Группа PHPDEV-31</h5>
            
    </footer>
</body>
</html>